{
  "name": "sMind",
  "version": "1.0.0",
  "description": "SEL_sMind =================",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "body-parser": "^1.9.0",
    "connect-busboy": "0.0.2",
    "express": "^4.9.5",
    "gm": "^1.17.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.eecs.wsu.edu/kbueno/sMind.git"
  },
  "author": "",
  "license": "ISC"
}
